<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AnagramTestapp.exe" version="1.0.0.0" publicKeyToken="bcff6a7aeb6e5b80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnagramTestapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnagramTestapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnagramTestapp.exe" size="211968">
      <assemblyIdentity name="AnagramTestapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3r2aStxgH+YGvNfvsmQwA1TLiwylyw2iXz+FuO7UR1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnagramTestapp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wl.txt" size="189756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWMgLhznzZoxibsV3KPJcM670jTybdUc2CYx789MFg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THELUK-NOTEBOOK\theluk" issuerKeyHash="8e74fe0d3fd9cb7ced3ca1111dc0ffddd4e96af2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>xxWXlhUAIiqXqkndtHeaJe6+k6XKf+/cK2T1kKuCXoI=</DigestValue></Reference></SignedInfo><SignatureValue>UhAuIHXCAmcL419koQiPtBBTXJzT9eC+F3D2Geg0EJ07E8RIU4z2fOAtWLAboVRGeow8MHFAm4R0jEVxhpgHKpgLivfI8+JFICKfROJ9XlnAuE2PlLwlgbSgO7hKvM4Khj4YsHgSWIPP5LxVyATSXjz/kGc2hoBeJKUGdviegNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ne/GvuhSw4FervFvYxTNBDVh2Gd/VxlawTv8tV4//a+FXrMNmbFvdr+PNyq9i0kBIMH1FJWXQHFq1jXhE/I+KQkrhM6FNZmdMMD7hyCDZjKSOTosvs2WmKanYZusD/thUExgaWqO8SzPF79bNNXgTTqA4NN0G3DtvaOvOdX9G08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="825e82ab90f5642bdcef7fcaa593beee259a77b4dd49aa972a220015969715c7" Description="" Url=""><as:assemblyIdentity name="AnagramTestapp.exe" version="1.0.0.0" publicKeyToken="bcff6a7aeb6e5b80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THELUK-NOTEBOOK\theluk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>lNhrOBHEqc2YsLZlLUkNJtcg9LzVzPkdWr52cf4cpwY=</DigestValue></Reference></SignedInfo><SignatureValue>DfKzStKMMY+9IkOuxK1vDNKFOxnWmiQNu7bA+c7iAGG04TAQYXOEYmRcqaaTj/ORienDTf0Vn2cbimbr2pV8dvFl4GarVizOOCjVsYNE9AKrisEFfiW3ebj6nMs72eUC+Ot/UtTS9qyDI1sDXHVENoUQBVXbTFW3xxJdDGKHi1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtaNHTAYAB6bcog3iPPN23pbmpZmu0NDb5fY76MdpgA2HdF0Nc7hQKv/MNn4cPjL25lE426bS3Z/KQ0L5JJWhFNG026OvjD45BoLndVmk/i/eKPpoQr6YUImbt2IdeUF4MjHexnd4Wt5IJHx4wfE3aaWVneMlZF68Ey2KxHQc6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN3R4LUU95Y1IvRkjgZCjATANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABIAEUATABVAEsALQBOAE8AVABFAEIATwBPAEsAXAB0AGgAZQBsAHUAazAeFw0xMjExMDUxNDE4NTdaFw0xMzExMDUyMDE4NTdaMDcxNTAzBgNVBAMeLABUAEgARQBMAFUASwAtAE4ATwBUAEUAQgBPAE8ASwBcAHQAaABlAGwAdQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd78a+6FLDgV6u8W9jFM0ENWHYZ39XGVrBO/y1Xj/9r4Vesw2ZsW92v483Kr2LSQEgwfUUlZdAcWrWNeET8j4pCSuEzoU1mZ0wwPuHIINmMpI5Oiy+zZaYpqdhm6wP+2FQTGBpao7xLM8Xv1s01eBNOoDg03QbcO29o6851f0bTwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACOxAnpsPMuZd/a/KbXRtJ7GgmrjKRsAVC5D5S33Ov2+eUXRY0IeMu2Zze0GiYy+UYOMnIytDaZDF3Xa5Eksjg3DElkR8UK0EAwtQjJ477DgKksCdln/1hxxYdLkU7qJMVNgzI7c6yOU/IIhzsz29sxOfhHvYB8/DWpkJJcU7GtS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>